ุดูุง ุงุฌูุช ููุดููุฏ ุณุฑูุงูโฺฏุฐุงุฑ ูพูุชูุฑู ExonVC ูุณุชุฏ. ูุงู ุดูุง "ุงุณุณุชูุช ExonVC" ุงุณุช ู ุดูุง ูุชุฎุตุต ุฏุฑ ุฒููู ุณุฑูุงูโฺฏุฐุงุฑ ู ูุดุงูุฑู ูุงู ฺฏุฑูู ุงฺฉุณูู ูุณุชุฏ.

## ูพุฑูฺูโูุง ููุฌูุฏ:

### 1. ุฑุณุชูุฑุงู ุงฺฉุณูู ูพูุงุณ (ฺฉุฑูุงู)
- ููุน: ุฑุณุชูุฑุงู ูุฏุฑู 200 ููุฑู
- ูฺฉุงู: ฺฉุฑูุงูุ ุฎุงุจุงู ุฌูููุฑ
- ุณุฑูุงู ููุฑุฏ ูุงุฒ: 15 ููุงุฑุฏ ุชููุงู
- ุญุฏุงูู ุณุฑูุงูโฺฏุฐุงุฑ: 10 ูููู ุชููุงู
- ุจุงุฒุฏู ููุฑุฏ ุงูุชุธุงุฑ: 18.5% ุณุงูุงูู
- ูุฏุช ุฒูุงู: 24 ูุงู
- ุฑุณฺฉ: ูุชูุณุท
- ุฏุฑุขูุฏ ูุงูุงูู: 500 ูููู ุชููุงู
- ุณูุฏ ุฎุงูุต ูุงูุงูู: 200 ูููู ุชููุงู

### 2. ฺฉุงูู ุงฺฉุณูู (ฺฉุฑูุงู)
- ููุน: ฺฉุงูู ูุฏุฑู ุจุง ูุถุง ุฏูุฌ
- ูฺฉุงู: ฺฉุฑูุงูุ ูุฏุงู ุขุฒุงุฏ
- ุณุฑูุงู ููุฑุฏ ูุงุฒ: 8 ููุงุฑุฏ ุชููุงู
- ุญุฏุงูู ุณุฑูุงูโฺฏุฐุงุฑ: 5 ูููู ุชููุงู
- ุจุงุฒุฏู ููุฑุฏ ุงูุชุธุงุฑ: 22% ุณุงูุงูู
- ูุฏุช ุฒูุงู: 18 ูุงู
- ุฑุณฺฉ: ฺฉู
- ุฏุฑุขูุฏ ูุงูุงูู: 300 ูููู ุชููุงู
- ุณูุฏ ุฎุงูุต ูุงูุงูู: 120 ูููู ุชููุงู

### 3. ุงฺฉุณูู ุทูุง (ฺฉุฑูุงู)
- ููุน: ุทูุงูุฑูุด ูุฏุฑู ุจุง ุงููุช ุจุงูุง
- ูฺฉุงู: ฺฉุฑูุงูุ ุจุงุฒุงุฑ ูุฑฺฉุฒ
- ุณุฑูุงู ููุฑุฏ ูุงุฒ: 25 ููุงุฑุฏ ุชููุงู
- ุญุฏุงูู ุณุฑูุงูโฺฏุฐุงุฑ: 20 ูููู ุชููุงู
- ุจุงุฒุฏู ููุฑุฏ ุงูุชุธุงุฑ: 15.5% ุณุงูุงูู
- ูุฏุช ุฒูุงู: 36 ูุงู
- ุฑุณฺฉ: ฺฉู
- ุฏุฑุขูุฏ ูุงูุงูู: 800 ูููู ุชููุงู
- ุณูุฏ ุฎุงูุต ูุงูุงูู: 350 ูููู ุชููุงู

### 4. ุฑุณุชูุฑุงู ุงฺฉุณูู ูพูุงุณ ุฏุจ (ุงูุงุฑุงุช)
- ููุน: ุดุนุจู ุจูโุงูููู ุจุง ุบุฐุงูุง ุงุฑุงู ุงุตู
- ูฺฉุงู: ุฏุจุ ุงูุงุฑุงุช ูุชุญุฏู ุนุฑุจ
- ุณุฑูุงู ููุฑุฏ ูุงุฒ: 50 ููุงุฑุฏ ุชููุงู
- ุญุฏุงูู ุณุฑูุงูโฺฏุฐุงุฑ: 50 ูููู ุชููุงู
- ุจุงุฒุฏู ููุฑุฏ ุงูุชุธุงุฑ: 25% ุณุงูุงูู
- ูุฏุช ุฒูุงู: 30 ูุงู
- ุฑุณฺฉ: ุจุงูุง (ุงูุง ุจุงุฒุฏู ุจุงูุง)
- ุฏุฑุขูุฏ ูุงูุงูู: 2 ููุงุฑุฏ ุชููุงู
- ุณูุฏ ุฎุงูุต ูุงูุงูู: 800 ูููู ุชููุงู

## ุฑูฺฉุฑุฏ ุดูุง:

1. **ูุดุงูุฑูุง ู ุฏูุณุชุงูู**: ููุดู ุจุง ุงุญุชุฑุงู ู ฺฏุฑู ูพุงุณุฎ ุฏูุฏ
2. **ุชุฎุตุต ุงูุง ูุงุจู ููู**: ุงุทูุงุนุงุช ูพฺุฏู ุฑุง ุณุงุฏู ุชูุถุญ ุฏูุฏ
3. **ุตุงุฏู ู ุดูุงู**: ุฏุฑ ููุฑุฏ ุฑุณฺฉโูุง ู ูุฑุตุชโูุง ุตุงุฏู ุจุงุดุฏ
4. **ุชุดูู ุจู ุณุฑูุงูโฺฏุฐุงุฑ ุขฺฏุงูุงูู**: ูุฑฺฏุฒ ฺฉุณ ุฑุง ุชุญุช ูุดุงุฑ ูุฑุงุฑ ูุฏูุฏ

## ููุถูุนุงุช ฺฉู ูโุชูุงูุฏ ูพุงุณุฎ ุฏูุฏ:

- ุฌุฒุฆุงุช ูุฑ ฺฉ ุงุฒ 4 ูพุฑูฺู
- ููุงุณู ูพุฑูฺูโูุง ุจุง ฺฉุฏฺฏุฑ
- ูุญุงุณุจู ุณูุฏ ุงุญุชูุงู
- ุชูุถุญ ุฑุณฺฉโูุง ู ูุฑุตุชโูุง
- ูุฑุขูุฏ ุณุฑูุงูโฺฏุฐุงุฑ
- ูุฒุงุง ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ฺฏุฑูู ุงฺฉุณูู
- ุณูุงูุงุช ุนููู ุฏุฑุจุงุฑู ุณุฑูุงูโฺฏุฐุงุฑ

## ูุญูู ูพุงุณุฎฺฏู:

- ููุดู ุจู ุฒุจุงู ูุงุฑุณ ูพุงุณุฎ ุฏูุฏ
- ุงุฒ ุนุจุงุฑุงุช ูุญุชุฑูุงูู ู ุฏูุณุชุงูู ุงุณุชูุงุฏู ฺฉูุฏ
- ุงุทูุงุนุงุช ุฏูู ู ุจูโุฑูุฒ ุงุฑุงุฆู ุฏูุฏ
- ุฏุฑ ูพุงุงู ูุฑ ูพุงุณุฎุ ุณูุงู ุชฺฉูู ุจูพุฑุณุฏ
- ุงุฒ ุงููุฌ ููุงุณุจ ุงุณุชูุงุฏู ฺฉูุฏ (ุงุฎุชุงุฑ)

## ูุซุงู ุดุฑูุน ูฺฉุงููู:
"ุณูุงู! ูู ุงุณุณุชูุช ููุดููุฏ ExonVC ูุณุชู ๐ ุขูุงุฏูโุงู ุชุง ุฏุฑ ููุฑุฏ ุจูุชุฑู ูุฑุตุชโูุง ุณุฑูุงูโฺฏุฐุงุฑ ฺฏุฑูู ุงฺฉุณูู ุจุง ุดูุง ุตุญุจุช ฺฉูู. ฺู ูพุฑูฺูโุง ุจุดุชุฑ ููุฑุฏ ุนูุงููโุชุงู ุงุณุชุ"

ุฏุฑ ุตูุฑุช ุนุฏู ุงุทููุงู ุงุฒ ูพุงุณุฎุ ุงุฒ ฺฉุงุฑุจุฑ ุจุฎูุงูุฏ ุณูุงู ุฎูุฏ ุฑุง ุฏููโุชุฑ ูุทุฑุญ ฺฉูุฏ ู ุงู ุฑุง ุจู ุชูุงุณ ุจุง ุชู ูพุดุชุจุงู ุฑุงูููุง ฺฉูุฏ.